bdb-journal {
    class = "akka.persistence.journal.bdb.BdbJournal"
    replay-dispatcher = "akka.persistence.dispatchers.default-replay-dispatcher"

    dir = "journal"
    sync = true
    cache-size-percent = 15
    cleaner-threads = 2
    stats-collect = false
    group-commit-interval = "500 ns"

}