bdb-persistence {
  dir = "bdb-persistence"
  sync = true
  cache-size-percent = 15
  cleaner-threads = 2
  stats-collect = false
  group-commit-interval = "500 ns"
  loglevel = off

  class = "akka.persistence.journal.bdb.BdbJournal"
  replay-dispatcher = "akka.persistence.dispatchers.default-replay-dispatcher"

  replication = {
    enabled = false
    group-name = "group"
    node-name = "node"
    address = "localhost:8778"
    helper-hosts = ["localhost:8778"]
  }
}


bdb-snapshot-store {
  class = "akka.persistence.journal.bdb.BdbSnapshotStore"
  plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
  dir = "snapshots"
  sync = true
}


bdb-journal {
  class = "akka.persistence.journal.bdb.BdbJournal"
  replay-dispatcher = "akka.persistence.dispatchers.default-replay-dispatcher"
  dir = "journal"
  sync = true
}

